AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://communicationservices-acsdemosypsnl14102025.unitedstates.communication.azure.com/;accesskey=1RHLPBeG3rL1yInNTV03SdYpVWpr2R0SWpKKi2LUXAZnbewRLXoIJQQJ99BJACULyCpvRTLeAAAAAZCSiZ0A
PORT=3000
NODE_ENV=development
